<!DOCTYPE html>
<html lang="Italiano">
	<head>
		<style>
			p {text-align:center;}
		</style>
		<title>Museo opere bellissime!</title>
	</head>
	<body style="background-color:Bisque;">
		<h1 style="text-align:center;background-color:rgba(212, 180, 132, 0.893)">Museo Italiano di opere bellissime</h1>
		<p><br>In questo sito web potrai vedere opere di importanza nazionale!!</p>
		
		<p>
			<a href="PrimaOpera.html">Prima opera</a>
			<a href="SecondaOpera.html" style="padding-right:10%;padding-left: 10%;">Seconda opera</a>
			<a href="TerzaOpera.html">Terza opera</a>
		</p>	
	</body>
</html>
