<!DOCTYPE html>
<html lang="Italiano">
	<head>
		<style>
			body {background-color:rgb(72, 156, 86);}
			h1 {text-align:center;color:rgb(237, 218, 194);}
			h2 {text-align:center;color:rgb(214, 196, 173);font-size:120%}
			h3 {text-align:center;color:rgb(214, 196, 173);font-size:120%}
			p {color:rgb(237, 218, 194);padding:5%;padding-right:40%;padding-bottom:0%;}
		</style>
		<title>Museo opere bellissime!</title>
	</head>

	<body>
		<h1>Descrizione del quadro</h1>
		
		<p>
            La magnifica residenza sviluppata in lunghezza e articolata in due piani, 
            si rivela essere un vero e proprio forziere di tesori: il piano terreno e 
            il primo piano presentano un’innumerevole raccolta di quadri del paesaggista 
            giapponese ottocentesco Utagawa Hiroshige (1797-1858), a quali si aggiungono 
            due intere pareti ricolme di quadri con i soggetti più conosciuti dell’impressionista 
            nel suo studio privato. La presenza del paesaggista giapponese testimonia il grande 
            impatto che ebbe l’arte giapponese nella formazione del parigino.
        </p>    

        <p style="padding-bottom:5%;">
            Nella verde cittadina normanna Monet creò un giardino che si estendeva davanti alla 
            casa e proseguiva oltre una grande strada, che tagliava in due il terreno. Egli si 
            occupò personalmente della progettazione del giardino contenente piccoli corsi d’acqua, 
            uno stagno con ninfee e circondato da salici piangenti, spiazzi dedicati al riposo e
            all’ammirazione della natura; il tutto contornato da un’innumerevole varietà di fiori 
            e di piante. In questa magica cornice la pittura en plein air arriva al suo acme nei 
            dipinti rappresentanti questo giardino, idillico hortus conclusus.
        </p>

        <h1>Descrizione autore</h1>

        <p>
            Oscar-Claude Monet (Parigi, 14 novembre 1840 Giverny, 5 dicembre 1926) è stato 
            un pittore francese, considerato uno dei fondatori dell'impressionismo francese 
            e certamente il più coerente e prolifico del movimento. I suoi lavori si distinguono 
            per la rappresentazione della sua immediata percezione dei soggetti, in modo 
            particolare per quanto riguarda la paesaggistica e la pittura en plein air.
        </p>
		
		<h3><a href="Home.html">Torna alla home</a></h3>
	</body>	
</html>