<!DOCTYPE html>
<html lang="Italiano">
	<head>
		<style>
			body {background-color:rgb(72, 156, 86);}
			h1 {text-align:center;color:rgb(237, 218, 194);}
			h2 {text-align:center;color:rgb(214, 196, 173);font-size:120%}
			h3 {text-align:center;color:rgb(214, 196, 173);font-size:120%}
			p {color:rgb(237, 218, 194);}
		</style>
		<title>Museo opere bellissime!</title>
	</head>

	<body>
		<h1>Il ponte giapponese</h1>
		<h2>Dipinto di Claude Monet</h2>
		
		<p style="padding:5%;padding-right:50%">Il ponte giapponese è un dipinto realizzato 
			a olio su tela nel 1899 circa dal pittore francese Claude Monet. Misura cm 89,5x115,3.
			Il soggetto è ispirato al giardino in stile giapponese del pittore presso Giverny,
			dove egli coltivava diverse piante esotiche che decoravano un ponticello di legno.
			Lo dipingeva in varie ore del giorno per vedere la luce del sole come cambiava.
			Le pennellate sono veloci, intense e in direzioni diverse in modo da dare l'impressione del movimento.
			La luce si riflette sulle foglie degli alberi e le ombre diventano colorate.
			Questo dipinto trasmette dei sentimenti forti e contrastanti attraverso il giallo ed il rosso.
		</p>
		<a href="PrimaOperaDett.html">
			<img src="PontegiapponeseMonet.png" style="width:30%;height:30%;padding-left:5%">
		</a>
		
		<h3><a href="Home.html">Torna alla home</a></h3>
	</body>	
</html>
