<!DOCTYPE html>
<html lang="Italiano">
	<head>
		<style>
			body {background-color:#2f65c9;}
			h1 {text-align:center;color:rgb(237, 218, 194);}
			h2 {text-align:center;color:rgb(214, 196, 173);font-size:120%}
            h3 {text-align:center;font-size:120%}
			p {color:rgb(237, 218, 194);padding:5%;padding-right:40%;padding-bottom:0%;}
		</style>
		<title>Museo opere bellissime!</title>
	</head>

	<body>
		<h1>Descrizione del quadro</h1>
		
		<p>
            La Notte stellata, certamente una delle opere vangoghiane più celebri, 
            risponde perfettamente a quest'esigenza. In questo dipinto, infatti, 
            il pittore ha certamente cercato il contatto diretto con la realtà, 
            dipingendo quello che si poteva vedere dalla finestra della sua stanza 
            nel manicomio di Saint-Rémy. Van Gogh, tuttavia, non ha ripreso fedelmente 
            questa veduta notturna, bensì l'ha manipolata con mezzi plastici, 
            interiorizzandola fino allo spasimo e trasformandola in una potente visione 
            onirica in cui poter fare affiorare le sue emozioni, le sue paure, 
            i suoi viaggi dell'anima. La Notte stellata, pertanto, non offre all'osservatore 
            un'immagine fedele della realtà, quanto una forma di «espressione» di quest'ultima.
        </p>    

        <p style="padding-bottom:5%;">
            L'immagine possiede una forza straordinaria. A sinistra la scena è chiusa da un 
            cipresso alto e severo che, stagliandosi contro il cielo notturno, agisce come 
            un intermediario vegetale tra la terra e il cielo, tra la vita e la morte: più 
            che un albero sembrerebbe quasi una fiamma scura che divampa all'improvviso alla 
            ricerca dell'infinito. A fianco del solitario cipresso troviamo un piccolo paesino 
            - forse è Saint-Rémy, forse Nuenen, forse una reminiscenza del villaggio natio - che, 
            disperdendosi su una vallata, sembra perduto nell'immensità del movimento cosmico 
            che fluisce sopra di esso: i caseggiati sono generalmente bassi, fatta eccezione 
            per l'acuminata cuspide di un campanile, che riprende la statuaria verticalità del 
            cipresso e «sfida le forze della natura: è un'antenna e un parafulmine insieme, 
            una sorta di Tour Eiffel, la cui fascinazione è sempre presente nelle vedute 
            notturne dell'artista sembra crepitare, carica di elettricità». A destra 
            vigoreggia la ricca vegetazione degli ulivi, mentre sullo sfondo si estende il 
            profilo diagonale e ondulato delle Alpilles, importante catena montuosa del Meridione francese.
        </p>

        <h1>Descrizione autore</h1>

        <p>
            Fu autore di quasi novecento dipinti e di più di mille disegni, senza contare i numerosi 
            schizzi non portati a termine e i tanti appunti destinati probabilmente all'imitazione di 
            disegni artistici di provenienza giapponese. Tanto geniale quanto incompreso se non 
            addirittura disprezzato in vita, Van Gogh influenzò l'arte dei contemporanei e dei 
            secoli a seguire, in particolare l'Espressionismo da Henri Matisse a Edvard Munch, 
            a Ernst Ludwig Kirchner, Egon Schiele, Erich Heckel e Emil Nolde.
        </p>

        <p>
            Iniziò a disegnare da bambino e nonostante le critiche del padre, un pastore protestante 
            che gli impartiva delle norme severe, continuò a interessarsi all'arte finché non decise 
            di diventare un pittore vero e proprio. Iniziò a dipingere all'età di ventisette anni 
            realizzando molte delle sue opere più note nel corso degli ultimi due anni di vita. 
            I suoi soggetti consistevano in autoritratti, paesaggi, nature morte di fiori, dipinti 
            con cipressi, rappresentazioni di campi di grano e girasoli. La sua formazione si deve 
            all'esempio del realismo paesaggistico dei pittori di Barbizon e del messaggio etico e 
            sociale di Jean-François Millet.
        </p>

		
		<h3><a href="Home.html">Torna alla home</a></h3>
	</body>	
</html>