<!DOCTYPE html>
<html lang="Italiano">
	<head>
		<style>
			body {background-color:rgb(47, 101, 201);}
			h1 {text-align:center;color:rgb(237, 218, 194);}
			h2 {text-align:center;color:rgb(214, 196, 173);font-size:120%}
            h3 {text-align:center;font-size:120%}
			p {color:rgb(237, 218, 194);}
		</style>
		<title>Museo opere bellissime!</title>
	</head>

	<body>
		<h1>Notte stellata</h1>
		<h2>Dipinto di Vincent van Gogh</h2>
		
		<p style="padding:5%;padding-right:50%">La notte stellata (De Sterrennacht) 
            è un dipinto del pittore olandese Vincent van Gogh, realizzato nel 1889 e
            conservato al MOMA di New York. Vera e propria icona della pittura occidentale, 
            il dipinto raffigura un paesaggio notturno di Saint-Rémy-de-Provence, poco prima 
            del sorgere del sole.
		</p>
        <a href="SecondaOperaDett.html">
            <img src="NotteStellata.png" style="width:30%;height:30%;padding-left:5%">
        </a>
		
		<h3><a href="Home.html">Torna alla home</a></h3>
	</body>	
</html>