<!DOCTYPE html>
<html lang="Italiano">
	<head>
		<style>
			body {background-color:rgb(107, 111, 119);}
			h1 {text-align:center;color:rgb(237, 218, 194);}
			h2 {text-align:center;color:rgb(214, 196, 173);font-size:120%}
            h3 {text-align:center;font-size:120%}
			p {color:rgb(237, 218, 194);padding:5%;padding-right:40%;padding-bottom:0%;}
		</style>
		<title>Museo opere bellissime!</title>
	</head>

	<body>
		<h1>Descrizione del quadro</h1>
		
		<p>
            Al centro della composizione, in primo piano, 
            un viandante solitario si staglia in controluce 
            su un precipizio roccioso, dando la schiena all'osservatore: 
            ha i capelli rossi e scompigliati al vento, è avvolto in un 
            soprabito verde scuro e nella mano destra, appoggiata al fianco, 
            impugna un bastone da passeggio. È lui il vero centro focale e 
            spirituale del dipinto (è al centro dell'opera): ciò malgrado, 
            ben poco si sa su quest'uomo, a parte la sua natura errabonda. 
            Secondo alcune testimonianze, sotto le vesti del pellegrino vi sarebbe il 
            colonnello della fanteria sassone Friedrich Gotthard von den Brinken, 
            defunto amico di Friedrich che con questa tela ne volle conservare vivo il ricordo.
		</p>

        <p>
            Il viandante è proteso sull'orlo di uno sperone roccioso freddo e inospitale, 
            lontano da ogni vegetazione, ma collocato in una posizione rialzata, 
            che gli consente di contemplare il panorama che gli si apre davanti. 
            Si tratta di una valle arcaica dal fascino primordiale, avvolta dalla foschia, 
            come se fosse mare (da cui il titolo dell'opera): 
            dal «mare di nebbia» sporgono audaci diverse cime, sulle quali si può notare la 
            presenza di alberi e vegetazione. In lontananza, a sinistra si ergono sbiadite montagne 
            che digradano verso destra. Oltre, la nebbia si espande in modo indefinito arrivando 
            a mescolarsi con l'orizzonte e a diventare indistinguibile dal cielo nuvoloso.
        </p>

        <p style="padding-bottom:5%;">
            Il Viandante sul mare di nebbia, sebbene dipinto in studio, riproduce il paesaggio 
            montano realmente esistente dell'Elbsandsteingebirge, in Boemia. Sullo sfondo, a destra, 
            è presente lo Zirkelstein, del quale si intravede la caratteristica forma cilindrica, 
            mentre a sinistra si profila il Rosenberg; le rocce sopra le quali si erge il viaggiatore, 
            invece, fanno parte di un gruppo della Kaiserkrone.
        </p>

        <h1>Descrizione autore</h1>

        <p>
            Caspar David Friedrich (Greifswald, 5 settembre 1774 Dresda, 7 maggio 1840) è stato un pittore 
            tedesco, esponente dell'arte romantica.
            L'artista, uno dei più importanti rappresentanti del «paesaggio simbolico», 
            basava la sua pittura su un'attenta osservazione dei paesaggi della Germania e soprattutto 
            dei loro effetti di luce, permeandoli di umori romantici.
            Egli considerava il paesaggio naturale come opera divina e le sue raffigurazioni ritraevano 
            sempre momenti particolari come l'alba, il tramonto o frangenti di una tempesta.
        </p>


		
		<h3><a href="Home.html">Torna alla home</a></h3>
	</body>	
</html>