<!DOCTYPE html>
<html lang="Italiano">
	<head>
		<style>
			body {background-color:rgb(107, 111, 119);}
			h1 {text-align:center;color:rgb(237, 218, 194);}
			h2 {text-align:center;color:rgb(214, 196, 173);font-size:120%}
            h3 {text-align:center;font-size:120%}
			p {color:rgb(237, 218, 194);}
		</style>
		<title>Museo opere bellissime!</title>
	</head>

	<body>
		<h1>Viandante sul mare di nebbia</h1>
		<h2>Dipinto di Caspar David Friedrich</h2>
		
		<p style="padding:5%;padding-right:50%">Il Viandante sul mare di nebbia 
            (in tedesco Der Wanderer über dem Nebelmeer) è un dipinto a olio su 
            tela del pittore romantico tedesco Caspar David Friedrich, 
            realizzato nel 1818 e conservato alla Hamburger Kunsthalle di Amburgo. 
            È una delle opere più rappresentative della pittura romantica ottocentesca.
		</p>

        <a href="TerzaOperaDett.html">
            <img src="Viandante.png" style="width:25%;height:25%;padding-left:5%">
        </a>
		
		<h3><a href="Home.html">Torna alla home</a></h3>
	</body>	
</html>